
name: music-gen-515

channels:
  - conda-forge

dependencies:
  - python=3.7
  - numpy
  - scipy
  - pandas
  - scikit-learn=0.24
  - matplotlib 
  - seaborn
  - typing_extensions  # needed for pytorch
  - jupyter
  - nb_conda_kernels
  - ipykernel
  - jupytext 


# --- END --- #

